<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHANNEL</title>

        <style type="text/css">

            .index_container {
                margin: auto;
                width: 70%;

            }

            .index_nav_box {
                margin-bottom: 30px;
            }

            .index_view_box {
                background-color: rgb(219, 217, 217);
                margin: 15px;
                border: 1px solid black;
            }

            .index_nav_box div {

                display: inline-block;
                height: 50px;
                width: 200px;
                margin-left: 30px;
                font-size: 20px;
                background-color: gray;
                vertical-align: middle;

                text-align: center;
            }

            .index_nav_box a {
                color: aliceblue;
                text-decoration: none;
            }

            .index_nav_box a:hover {
                text-decoration: underline;
            }

            .index_nav_box_login {
                float: right;
                margin-right: 30px;
            }

            .index_nav_box_logo img {
                height: 100px;
            }

            .index_view_box_summary img {
                width: 100%;
            }

            .index_view_box_title_a {
                margin-top: 15px;
                margin-left: 15px;
                font-size: 30px;
            }

            .index_view_box_title_b {
                margin-left: 15px;
                font-size: 80px;
            }

            .index_view_box_title_c {
                margin-left: 15px;
                margin-bottom: 15px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="index_container">
            <div class="index_nav_box">
                <div class="index_nav_box_logo">
                    <a href="index.html">홈</a>
                </div>
                <div class="index_nav_box_inform">
                    <a href="">서비스 소개</a>
                </div>
                <div class="index_nav_box_payment">
                    <a href="">이용료 결제</a>
                </div>
                <div class="index_nav_box_login">
                    <a href="">로그인</a>
                </div>
            </div>
            <div class="index_view_box">
                <div class="index_view_box_title">
                    <div class="index_view_box_title_a">모두를 위한 협업툴</div>
                    <div class="index_view_box_title_b">CHANNEL</div>
                    <div class="index_view_box_title_c">채널에 오신 것을 환영합니다.</div>
                </div>
                <div class="index_view_box_summary">
                    <img src="resources/image/summary.png">
                </div>

            </div>
        </div>
    </body>
</html>